<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stormtrooper</title>
	<link rel="icon" href="img/helmet-icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Antonio:wght@700&family=Chathura:wght@300&family=Passion+One&family=Staatliches&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/stormtrooper.css">
</head>

<body>

	<!-- header element-->

	<header>
		<div class="header-container">
			<div class="image">
      			<img src="img/stormtrooper.jpeg">
      		</div>
      		<div class='h1'>
      			<h1>STORMTROOPER</h1>
			</div>
		<p class="break-font">"...THE KEENEST WEAPON IN THE EMPORER'S ARSENAL"<p>
	</header>

	<!-- main element -->
	
	<main>

		 <div class="container">
      		<div class="image">
        		<img src="img/hallway.jpeg" width="150%">
				<p class="caption">A squad of Stormtoopers under the command of Darth Vader capturing the Tantine IV</p>
      		</div>
      		<div class="text">
        		<h2>About Stormtroopers</h2>
				<p>Stormtroopers are elite shock troops fanatically loyal to the Empire and impossible to sway from the Imperial cause. They wear imposing white armor, which offers a wide range of survival equipment and temperature controls to allow the soldiers to survive in almost any environment. Stormtroopers wield blaster rifles and pistols with great skill, and attack in hordes to overwhelm their enemies.</p>
      		</div>
   		 </div>

   		 <div class="container">
      		<div class="text">
      			<h2>Standard Loadout</h2>
        		<ul>
					<li>White Plastoid Body Armour</li>
					<li>E-11 Blaster Rifle</li>
					<li>BlasTech N-20 Thermal Detonator</li>
					<li>Grappling Hook</li>
					<li>Macro Binoculars</li>
				</ul>
      		</div>
   		 	<div class="image">
        		<img src="img/trooper-squad.jpeg" width="100%" align="right">
      		</div>
      	</div>
		
		<div class="container-centre">
      		<div class="text">
		<h2 align="center" margin="0px">Variations</h2>
			</div>
				<div class="row">
  					<div class="column">
    					<a target="_blank" href="https://www.starwars.com/databank/sith-troopers"><img src="img/sith-trooper.jpeg" style="width:100%"></a>
  					</div>
  					<div class="column">
   	 					<a target="_blank" href="https://www.starwars.com/databank/imperial-clone-shock-troopers"><img src="img/shock-trooper.jpeg" style="width:100%"></a>
					</div>
					<div class="column">
    					<a target="_blank" href="https://www.starwars.com/databank/scout-troopers"><img src="img/scout-trooper.jpeg" style="width:100%"></a>
  					</div>
				</div>
		</div>
			
	</main>

	<!--Footer Element-->

	<footer>
		<p>This site was created by Luke on a Sunday. &copy;
		</p>
	</footer>
</body>
</html>